# 第三次课作业

## （1）Pandas基础知识

In [1]:
import pandas as pd
import numpy as np

（1）用字典数据类型创建DataFrame。
data={'state':['a','b','c','d'],
'year':[1991,1992,1993,1994],
'pop':[6,7,8,9]}

In [3]:
data={'state':['a','b','c','d'], 'year':[1991,1992,1993,1994], 'pop':[6,7,8,9]}
a = pd.DataFrame(data)
a

  state  year  pop
0     a  1991    6
1     b  1992    7
2     c  1993    8
3     d  1994    9

（2）将创建的Dataframe的索引设置为，ABCD。并且命名为“索引”。

（3）在下面新增一行。然后删除。

In [32]:
a.index = ['A','B','C','D']
a.index.name = "索引"
a

   state  year  pop
索引
A      a  1991    6
B      b  1992    7
C      c  1993    8
D      d  1994    9

In [35]:
b = {'state':'e','year':1995,'pop':10}
s = pd.DataFrame(b,index=['E'])
a = pd.concat([a,s],ignore_index = False)
# a= a.drop([4])
a

  state  year  pop
A     a  1991    6
B     b  1992    7
C     c  1993    8
D     d  1994    9
E     e  1995   10

（4）增加新的属性列，列名设置为‘port’，值均为1。

In [36]:
a['port'] = 1
a

  state  year  pop  port
A     a  1991    6     1
B     b  1992    7     1
C     c  1993    8     1
D     d  1994    9     1
E     e  1995   10     1

（5）取出1991和1994年的数据。

In [45]:
a.loc[['A','D']]

  state  year  pop  port
A     a  1991    6     1
D     d  1994    9     1

（6）获取前‘state’和‘year’的数据。

In [46]:
a[['state','year']]

  state  year
A     a  1991
B     b  1992
C     c  1993
D     d  1994
E     e  1995

（7）查看每一列数据的数据格式，并且将‘pop’每个数据乘2。

In [48]:
a.dtypes

state    object
year      int64
pop       int64
port      int64
dtype: object

In [52]:
a['pop'] = a['pop']*2
a
a.drop(['pop'],axis=1,inplace = True)
a

  state  year  port
A     a  1991     1
B     b  1992     1
C     c  1993     1
D     d  1994     1
E     e  1995     1

## （2）数据操作

（1）读取香港酒店数据。

In [56]:
df = pd.read_excel("香港酒店数据.xlsx")
df = df[1:]
df

,字段1,字段2,字段3,字段4,字段5,字段6,字段7,字段8
1.0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
2.0,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
4.0,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.6,3427.0,581.0
5.0,香港隆堡柏宁顿酒店(Hotel Pennington by Rhombus),浪漫情侣,香港,湾仔,铜锣湾边宁顿街13-15号,4.5,1938.0,869.0
...,...,...,...,...,...,...,...,...
415.0,香港天天宾馆(TIN TIN GUEST HOUSE),地铁周边,香港,油尖旺,旺角弥敦道607号新兴大厦1517A,3.2,16.0,227.0
416.0,香港AMR宾馆(AMR Hostel),地铁周边,香港,NaN,尖沙咀弥敦道58号美丽都大厦6字楼A12室,NaN,NaN,977.0
417.0,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.5,45462.0,709.0
418.0,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.5,45463.0,709.0
419.0,香港花盈酒店(家庭旅馆)(Bloomy Hotel),地铁周边,香港,油尖旺,尖沙咀弥敦道87号华源大厦9字楼C2室,4.0,273.0,256.0

（2）按照数据的内容，重新设置数据的索引，重新设置列名称为'名字','类型','城市','地区','地点','评分','评分人数','价格'。

In [57]:
df.index = range(0,len(df))
df.columns = ['名字','类型','城市','地区','地点','评分','评分人数','价格']
df

,名字,类型,城市,地区,地点,评分,评分人数,价格
0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
1,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
2,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
3,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.6,3427.0,581.0
4,香港隆堡柏宁顿酒店(Hotel Pennington by Rhombus),浪漫情侣,香港,湾仔,铜锣湾边宁顿街13-15号,4.5,1938.0,869.0
...,...,...,...,...,...,...,...,...
414,香港天天宾馆(TIN TIN GUEST HOUSE),地铁周边,香港,油尖旺,旺角弥敦道607号新兴大厦1517A,3.2,16.0,227.0
415,香港AMR宾馆(AMR Hostel),地铁周边,香港,NaN,尖沙咀弥敦道58号美丽都大厦6字楼A12室,NaN,NaN,977.0
416,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.5,45462.0,709.0
417,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.5,45463.0,709.0
418,香港花盈酒店(家庭旅馆)(Bloomy Hotel),地铁周边,香港,油尖旺,尖沙咀弥敦道87号华源大厦9字楼C2室,4.0,273.0,256.0

（3）查看所有类型为“浪漫情侣”的酒店

In [58]:
df[df.类型 == '浪漫情侣']

,名字,类型,城市,地区,地点,评分,评分人数,价格
0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
2,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
3,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.6,3427.0,581.0
4,香港隆堡柏宁顿酒店(Hotel Pennington by Rhombus),浪漫情侣,香港,湾仔,铜锣湾边宁顿街13-15号,4.5,1938.0,869.0
19,香港恒丰酒店(Prudential Hotel),浪漫情侣,香港,油尖旺,尖沙嘴 弥敦道222号,4.5,8194.0,692.0
...,...,...,...,...,...,...,...,...
233,香港金坊宾馆(GOLD PALACE HOTEL),浪漫情侣,香港,NaN,香港油尖旺区九龙旺角弥敦道607号新兴大厦22字楼2201室,4.7,436.0,245.0
239,香港登台酒店(HOTEL STAGE),浪漫情侣,香港,油尖旺,佐敦志和街1号,4.7,962.0,1084.0
245,香港红茶馆酒店(鸭脷洲大街店)(Bridal Tea House Hotel (Ap Lei...,浪漫情侣,香港,南区,港岛鸭脷洲大街95号,4.2,1203.0,377.0
246,香港乐仕酒店(Acesite Knutsford Hotel),浪漫情侣,香港,油尖旺,九龙尖沙咀天文台围8号,4.2,1879.0,237.0
258,香港旺角新天地酒店(Mong Kok Sunny Day Hotel),浪漫情侣,香港,油尖旺,香港九龍旺角新填地街419號,4.3,784.0,949.0

（4）查看所有类型为“浪漫情侣”，地区在湾仔的酒店

In [61]:
df[(df.类型 == '浪漫情侣') & (df.地区 == '湾仔')]

,名字,类型,城市,地区,地点,评分,评分人数,价格
2,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
4,香港隆堡柏宁顿酒店(Hotel Pennington by Rhombus),浪漫情侣,香港,湾仔,铜锣湾边宁顿街13-15号,4.5,1938.0,869.0
22,香港南洋酒店(South Pacific Hotel),浪漫情侣,香港,湾仔,摩理臣山道23号,4.5,7981.0,445.0
34,香港遨舍卫兰轩(OZO Wesley Hong Kong),浪漫情侣,香港,湾仔,湾仔轩尼诗道22号,4.6,3283.0,871.0
66,香港星网商务精品酒店(Wifi Boutique Hotel),浪漫情侣,香港,湾仔,湾仔 骆克道366号,4.4,1527.0,412.0
71,香港丽骏酒店(Brighton Hotel Hong Kong),浪漫情侣,香港,湾仔,湾仔骆克道128号,4.5,2383.0,1152.0
122,香港逸兰精品酒店(Lanson Place Hotel),浪漫情侣,香港,湾仔,铜锣湾礼顿道133号,4.7,2053.0,1349.0
127,香港珀丽酒店(Rosedale Hotel Hong Kong),浪漫情侣,香港,湾仔,铜锣湾信德街8号,4.4,7342.0,457.0
132,英皇骏景酒店(香港湾仔店)(The Emperor Hotel),浪漫情侣,香港,湾仔,皇后大道东373号,4.5,1040.0,526.0
158,香港华丽铜锣湾酒店(原香港华丽精品酒店)(Best Western Hotel Causew...,浪漫情侣,香港,湾仔,铜锣湾坚拿道西祥和里,4.2,5707.0,309.0
159,香港铜锣湾智选假日酒店(Holiday Inn Express Hong Kong Caus...,浪漫情侣,香港,湾仔,铜锣湾 霎东街33号,4.5,4550.0,774.0
181,香港问月酒店(Mira Moon Hong Kong),浪漫情侣,香港,湾仔,谢斐道388号,4.5,1044.0,1282.0
182,帆船精品酒店(VELA BOUTIQUE HOTEL),浪漫情侣,香港,湾仔,摩理臣山道84-86号,4.2,2063.0,413.0
183,铜锣湾迷你精品酒店(Mini Hotel Causeway Bay),浪漫情侣,香港,湾仔,铜锣湾新会道8号,4.3,4882.0,368.0
216,香港君临海域酒店(Gloucester Hotel),浪漫情侣,香港,湾仔,铜锣湾告士打道218号,4.5,2324.0,957.0

（5）查看所有地址在观塘或者油尖旺，评分大于4的酒店

（6）查看类型缺失的数据

In [65]:
df[df.类型.isnull()]

Empty DataFrame
Columns: [名字, 类型, 城市, 地区, 地点, 评分, 评分人数, 价格]
Index: []

（7）用“其他”填充类型和地区

In [64]:
df.类型.fillna("其他类型",inplace = True)

（8）用评分均值填充缺失值

In [66]:
df.评分.fillna(np.mean(df.评分),inplace = True)

In [67]:
df

,名字,类型,城市,地区,地点,评分,评分人数,价格
0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.500000,12708.0,693.0
1,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.700000,328.0,747.0
2,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.400000,5014.0,693.0
3,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.600000,3427.0,581.0
4,香港隆堡柏宁顿酒店(Hotel Pennington by Rhombus),浪漫情侣,香港,湾仔,铜锣湾边宁顿街13-15号,4.500000,1938.0,869.0
...,...,...,...,...,...,...,...,...
414,香港天天宾馆(TIN TIN GUEST HOUSE),地铁周边,香港,油尖旺,旺角弥敦道607号新兴大厦1517A,3.200000,16.0,227.0
415,香港AMR宾馆(AMR Hostel),地铁周边,香港,NaN,尖沙咀弥敦道58号美丽都大厦6字楼A12室,4.282973,NaN,977.0
416,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.500000,45462.0,709.0
417,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.500000,45463.0,709.0
418,香港花盈酒店(家庭旅馆)(Bloomy Hotel),地铁周边,香港,油尖旺,尖沙咀弥敦道87号华源大厦9字楼C2室,4.000000,273.0,256.0

（9）删除价格和评分人数的缺失值

In [68]:
df.dropna(inplace = True)

In [69]:
df

,名字,类型,城市,地区,地点,评分,评分人数,价格
0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.500000,12708.0,693.0
1,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.700000,328.0,747.0
2,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.400000,5014.0,693.0
3,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.600000,3427.0,581.0
4,香港隆堡柏宁顿酒店(Hotel Pennington by Rhombus),浪漫情侣,香港,湾仔,铜锣湾边宁顿街13-15号,4.500000,1938.0,869.0
...,...,...,...,...,...,...,...,...
412,香港HotelVenus(Hotel Venus),地铁周边,香港,油尖旺,尖沙咀弥敦道36-40号重庆大厦C座12楼C6室,4.282973,2.0,172.0
414,香港天天宾馆(TIN TIN GUEST HOUSE),地铁周边,香港,油尖旺,旺角弥敦道607号新兴大厦1517A,3.200000,16.0,227.0
416,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.500000,45462.0,709.0
417,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.500000,45463.0,709.0
418,香港花盈酒店(家庭旅馆)(Bloomy Hotel),地铁周边,香港,油尖旺,尖沙咀弥敦道87号华源大厦9字楼C2室,4.000000,273.0,256.0

In [70]:
df.isnull()

        名字     类型     城市     地区     地点     评分   评分人数     价格
0    False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...
412  False  False  False  False  False  False  False  False
414  False  False  False  False  False  False  False  False
416  False  False  False  False  False  False  False  False
417  False  False  False  False  False  False  False  False
418  False  False  False  False  False  False  False  False

[340 rows x 8 columns]

（10）保存到“酒店数据1.xlsx”

In [71]:
df.to_excel("酒店数据1.xlsx")